# XssWorkerApp

./: XssWorkerApp.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jingna/xssworkerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingna/xssworkerapp/: MainActivity.java
app/src/main/java/com/jingna/xssworkerapp/adapter/: CityAdapter.java  FragmentNewOrderAdapter.java  FragmentYijieOrderAdapter.java  GoodServiceAdapter.java  GoodServiceItemAdapter.java  JiedanSetItemAdapter.java  MessageAdapter.java  MyBankCardAdapter.java  PaymentDetailsAdapter.java  PeixunAdapter.java  ViewpagerAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/jingna/xssworkerapp/app/: MyApplication.java
app/src/main/java/com/jingna/xssworkerapp/baidu/: BNEventDialog.java  EventHandler.java  LocationController.java  NormalUtils.java
app/src/main/java/com/jingna/xssworkerapp/base/: BaseActivity.java  BaseFragment.java  OrderBaseFragment.java
app/src/main/java/com/jingna/xssworkerapp/bean/: BaiduCityBean.java  BaiduPositionBean.java  BudgetListBean.java  CodeSendBean.java  IndexOrderBean.java  JsonBean.java  LocationBean.java  MyWalletBean.java  OpenCityListBean.java  OrderAcceptanceSettingsBean.java  OrderContentBean.java  PeixunBean.java  PersonalDataBean.java  RealNameHuiXianBean.java  RegisterBean.java  UserInfoBean.java  UserProtocolBean.java  WorkExperienceInfoBean.java  WorkExperienceListBean.java  WorkerBankListBean.java  WorkerMessageListBean.java  WorkerTypeListBean.java
app/src/main/java/com/jingna/xssworkerapp/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/jingna/xssworkerapp/dialog/: CustomDialog.java
app/src/main/java/com/jingna/xssworkerapp/fragment/: FragmentIndex.java  FragmentMessage.java  FragmentMy.java  FragmentNewOrder.java  FragmentPaiqianOrder.java  FragmentYijieOrder.java
app/src/main/java/com/jingna/xssworkerapp/net/: NetUrl.java
app/src/main/java/com/jingna/xssworkerapp/pages/: AboutActivity.java  BankCardActivity.java  CityActivity.java  CodeActivity.java  DemoExtGpsActivity.java  DemoGuideActivity.java  GoodServiceActivity.java  InsertBankCardActivity.java  InsertWorkExperienceActivity.java  JiedanSetActivity.java  JiedanTimeSetActivity.java  LoginActivity.java  MyWalletActivity.java  MyWalletTixianActivity.java  OrderDetailsActivity.java  PaymentDetailsActivity.java  PeixunActivity.java  PersonInformationActivity.java  PrivacyPolicyActivity.java  RealNameActivity.java  RegisterActivity.java  RemoveBankCardActivity.java  ReplacePhoneNumActivity.java  SetPwdActivity.java  UserAgreementActivity.java  WelcomeActivity.java  WorkExperienceActivity.java
app/src/main/java/com/jingna/xssworkerapp/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/jingna/xssworkerapp/service/: ForegroundService.java  UploadLocationService.java
app/src/main/java/com/jingna/xssworkerapp/util/: BankCardTimeCount.java  Base64Utils.java  Const.java  DateUtils.java  DensityTool.java  EditPwdTimeCount.java  GetJsonDataUtil.java  Gps.java  GpsUtil.java  HtmlFromUtils.java  ImageUtils.java  Logger.java  NetUtil.java  PositionUtil.java  RemoveBankCardTimeCount.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java  TokenUtils.java  VersionUtils.java  WeiboDialogUtils.java
app/src/main/java/com/jingna/xssworkerapp/widget/: DatePickerView.java  HttpCallBackListener.java
app/src/main/res/drawable/: bg_3296fa_2dp.xml  bg_3296fa_3dp.xml  bg_3296fa_5dp_bord.xml  bg_66191f25_2dp.xml  bg_929597_5dp_bord.xml  bg_ffffff_15dp.xml  select_index.xml  select_message.xml  select_my.xml  select_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_card.xml  activity_city.xml  activity_code.xml  activity_demo_ext_gps.xml  activity_demo_guide.xml  activity_good_service.xml  activity_insert_bank_card.xml  activity_insert_work_experience.xml  activity_jiedan_set.xml  activity_jiedan_time_set.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_my_wallet_tixian.xml  activity_order_details.xml  activity_payment_details.xml  activity_peixun.xml  activity_person_information.xml  activity_privacy_policy.xml  activity_real_name.xml  activity_register.xml  activity_remove_bank_card.xml  activity_replace_phone_num.xml  activity_set_pwd.xml  activity_user_agreement.xml  activity_welcome.xml  activity_work_experience.xml  dialog_custom.xml  fragment_index.xml  fragment_message.xml  fragment_my.xml  fragment_new_order.xml  fragment_paiqian_order.xml  fragment_yijie_order.xml  popupwindow_payment_details.xml  recyclerview_city.xml  recyclerview_good_service.xml  recyclerview_good_service_item.xml  recyclerview_jiedan_set_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jingna/xssworkerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
