apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jingna.xssworkerapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->

            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '26.1.0' //这里改为你项目使用的版本即可

                }

            }

        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:4.1.5'
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
    implementation 'top.zibin:Luban:1.1.8'
    implementation files('libs/BaiduLBS_Android.jar')
}
