<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jingna.xssworkerapp.pages.PersonInformationActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="69dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_blue"
                    android:layout_width="13dp"
                    android:layout_height="21dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3296FA"
                    android:textSize="17sp"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="个人资料"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_pic"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="工作照"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:src="#D8D8D8"
                android:layout_width="67dp"
                android:layout_height="67dp" />

        </LinearLayout>
        
        <View
            android:layout_marginLeft="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <LinearLayout
            android:id="@+id/ll_real_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="身份认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_is_real"
                android:background="@drawable/bg_66191f25_2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#66191F25"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_replace_phone_num"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="绑定手机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/edit_gray"
                android:layout_width="19dp"
                android:layout_height="19dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_city"
        android:background="@color/white_ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:text="常居地    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#333333"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_gray"
            android:layout_width="11dp"
            android:layout_height="22dp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/white_ffffff"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_real_name"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp">-->

            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:textColor="@color/black_333333"-->
                <!--android:textSize="17sp"-->
                <!--android:text="证件照片"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:textColor="#B9B9B9"-->
                <!--android:textSize="17sp"-->
                <!--android:text="未上传"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@mipmap/camera_gray"-->
                <!--android:layout_width="19dp"-->
                <!--android:layout_height="15dp" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@color/line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp">-->

            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:textColor="@color/black_333333"-->
                <!--android:textSize="17sp"-->
                <!--android:text="证件号码"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:textColor="#B9B9B9"-->
                <!--android:textSize="17sp"-->
                <!--android:text="请输入证件号码"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:text="个人隐私信息安全隐藏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_work_experience"
        android:background="@color/white_ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:text="工作经历"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_work_experience"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#B9B9B9"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_gray"
            android:layout_width="11dp"
            android:layout_height="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:id="@+id/rl_peixun_experience"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:text="培训经历"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_peixun_experience"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#B9B9B9"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_gray"
            android:layout_width="11dp"
            android:layout_height="22dp" />

    </LinearLayout>

</LinearLayout>
