<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jingna.xssworkerapp.pages.CodeActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="69dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_blue"
                    android:layout_width="13dp"
                    android:layout_height="21dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3296FA"
                    android:textSize="17sp"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="129dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#5E6266"
                    android:textSize="17sp"
                    android:text="我们已发送 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="验证码 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#5E6266"
                    android:textSize="17sp"
                    android:text="短信到您的手机："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#5E6266"
            android:textSize="17sp"
            android:text="验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_code"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#75000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="50dp"
        android:textColor="@color/white_ffffff"
        android:textSize="17sp"
        android:text="下一步"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_3296fa_3dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>
