<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    tools:context="com.jingna.xssworkerapp.pages.AboutActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="69dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_blue"
                    android:layout_width="13dp"
                    android:layout_height="21dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3296FA"
                    android:textSize="17sp"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="关于我们"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app_logo"
            android:layout_width="88dp"
            android:layout_height="88dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:textColor="#5E6266"
            android:textSize="17sp"
            android:text="易洁工人端 V1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#5E6266"
            android:textSize="14sp"
            android:text="软件许可及服务协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#5E6266"
            android:textSize="14sp"
            android:text="copy @ 2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
