<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jingna.xssworkerapp.pages.InsertWorkExperienceActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="69dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_blue"
                    android:layout_width="13dp"
                    android:layout_height="21dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3296FA"
                    android:textSize="17sp"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="添加工作经历"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#3296FA"
                android:textSize="17sp"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="单位/机构"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="16dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="          岗位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_start_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="入职时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="16dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_end_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="离职时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_pic"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="上传证件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_pic"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:hint="请添加"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/camera_gray"
                android:layout_width="18dp"
                android:layout_height="14dp" />

        </LinearLayout>

        <View
            android:layout_marginLeft="16dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="         月薪"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="内容描述"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请填写"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
