<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.xssworkerapp.MainActivity">

    <LinearLayout
        android:id="@+id/system_ll_button"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/menu_index"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/select_index"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/select_text_color"
                    android:textSize="10sp"
                    android:text="接单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/menu_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/select_message"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_message"
                    android:textColor="@drawable/select_text_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:text="消息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/menu_my"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/select_my"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/select_text_color"
                    android:textSize="10sp"
                    android:text="我的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/system_ll_button"></FrameLayout>

</RelativeLayout>
