<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical"
    tools:context="com.jingna.xssworkerapp.pages.RealNameActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="69dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_blue"
                    android:layout_width="13dp"
                    android:layout_height="21dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3296FA"
                    android:textSize="17sp"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="身份认证"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#3296FA"
                android:textSize="17sp"
                android:text="提交"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_333333"
        android:textSize="13sp"
        android:text="信息已加密，仅用于该平台身份认证审核。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_real1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_centerInParent="true"
                android:src="@mipmap/real1"
                android:layout_width="168dp"
                android:layout_height="110dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_real2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_centerInParent="true"
                android:src="@mipmap/real2"
                android:layout_width="168dp"
                android:layout_height="110dp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black_333333"
        android:textSize="13sp"
        android:text="请确认以下信息，如若有误请点按上图重新拍摄。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="9dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="        姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_name"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:hint="请填写"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="身份证号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_id_card"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:hint="请填写"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="签发机关"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_issuing_authority"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:hint="请填写"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_youxiao"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="    有效期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_youxiao"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:hint="请填写"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
