<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="54dp">

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_929597_5dp_bord"
            android:gravity="center"
            android:text="家务整理"
            android:textSize="14sp"
            android:textColor="#929597"
            android:layout_width="100dp"
            android:layout_height="34dp" />

    </RelativeLayout>

</RelativeLayout>
